spring.application.name=book-service
server.port=8090

# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

# swagger
springdoc.swagger-ui.path=/swagger-ui.html

# Database
spring.jpa.hibernate.ddl-auto=update
jakarta.persistence.jdbc.url=jdbc:mysql://127.0.0.1:3306/bookdb?useSSL=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookdb?useSSL=false
spring.datasource.username=test
spring.datasource.password=password

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.type=TRACE
