spring.application.name=book-service
server.port=8090

# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookdb?useSSL=false
spring.datasource.username=test
spring.datasource.password=password
